<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Login</title>
  </head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
      <link href='http://fonts.googleapis.com/css?family=Roboto&effect=3d' rel='stylesheet' type='text/css'>
          <!--<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>!-->
          <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700|Share+Tech+Mono' rel='stylesheet' type='text/css'>
		
		<font face = 'Share Tech Mono' color="black" size="10" class="font-effect-3d"><center><h1>Speaker World</h1></center></font>
		
  <body style="margin:50;padding:0" background="Images/background.jpg">
    <table style='width:100; border-collapse:collapse' cellspacing="0" cellpadding="0" border="0"
      id="shell" height="100" >
      
      <tr>
        <td  valign="top">
          <table id="navigation" title="Navigation" border="0" width="350">
            <tr><td><font color= "white"><b><h2>MENU</h2></b></font></td></tr>
            <tr><td><font color= "white"><A HREF ="./index.html">HOME</A></font></td></tr>
            <tr><td><font color= "white"><A HREF ="./catalogue.html">Catalogue</A></font></td></tr>
            <tr><td><font color= "white"><A HREF ="./login.html">Login</font></td></tr>
            <!--tr><td><font color= "white"><A HREF ="./registration.html">Register</A></font></td></tr-->

          </table>
        </td>
        <td>
              <table title="Content" id="content" border="0" cellpadding="0">
                <tr><td><font color= "white">
                <h1>Ready for the deals?</h1>
                 <form name="login" action="./login.cgi" method="post">
              		Username:
              	<br>
              		<input type="text" name="username" placeholder="Username">
              	</br>
              		Password:
              	<br>
              		<input type="password" name="password" placeholder="Password">
              	</br>
              	<br>
              		<input type="Submit" value="Submit">
              	</form>
              	<br>
              	<div>Don't have an account?
              	<a href="registration.html">Sign Up</a>
                                  
                </font></td></tr>
             </table>
          </td>
       </tr>
    </table>
  </body>
  </html>